server.port= 9003
eureka.client.registerWithEureka= false
eureka.client.fetchRegistry= false

#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:9003/eureka/



