server.port=8086
spring.application.name=apigateway
zuul.routes.favouriteservice.url=http://localhost:8090
zuul.routes.userservice.url=http://localhost:8089
zuul.routes.matchrecommendationservice.url=http://localhost:8091

