spring.application.name=userservice
server.port=8089


eureka.client.serviceUrl.defaultZone=http://localhost:9003/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.database = ${MYSQL_DATABASENAME}
spring.datasource.url = ${MYSQL_URL}
spring.datasource.username = ${MYSQL_USERNAME}
spring.datasource.password = ${MYSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

#sspring.datasource.database=matchdb
#spring.datasource.url=jdbc:mysql://mysql/matchdb?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/matchdb?createDatabaseIfnotExist=true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql = true
